TY  - CONF
TI  - On the Evaluation of Commit Message Generation Models: An Experimental Study
T2  - 2021 IEEE International Conference on Software Maintenance and Evolution (ICSME)
SP  - 126
EP  - 136
AU  - W. Tao
AU  - Y. Wang
AU  - E. Shi
AU  - L. Du
AU  - S. Han
AU  - H. Zhang
AU  - D. Zhang
AU  - W. Zhang
PY  - 2021
DO  - 10.1109/ICSME52107.2021.00018
JO  - 2021 IEEE International Conference on Software Maintenance and Evolution (ICSME)
IS  - 
SN  - 2576-3148
VO  - 
VL  - 
JA  - 2021 IEEE International Conference on Software Maintenance and Evolution (ICSME)
Y1  - 27 Sept.-1 Oct. 2021
ER  - 

